spring.application.name=SpringBootMVCDBAjaxMybatisBoard

# mvc jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# session persistence
server.servlet.session.persistent=false

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=asdf9764
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml
logging.level.com.mycom.myapp=DEBUG

#json library
spring.mvc.converters.preferred-json-mapper=gson